<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <link rel="icon" href="favicon.ico" >    
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav class="navbar">
            <a href="index.html"><img class="logo" src="img/orange_logo.svg" alt="" width="70"></a>     
            <div class="nav-links">
                <ul>
                    <li><a class="active" href="#">Accueil</a></li>
                    <li><a href="#">FAI (mobile)</a></li>
                    <li><a href="FaiFixe.html">FAI (fixe)</a></li>
                    <li><a href="#">Economie</a></li>
                    <li><a href="historique.html">Historique</a></li>
                </ul>
            </div>
        </nav>
    
    <div class="section-acceuil">

        <div class="section-acceuil-image">
            <img class="fit-picture"
            src="img/orange_logo.svg"
            width=300px
            alt="Logo Orange">

        </div>

        <div class="section-acceuil-texte">

            <h2>Orange, une entreprise aux multiples facettes</h2>

        </div>
        
    </div>


        <div class="container">

            <div class=page>

                <div class="icon">
                    <img  src="img/house-solid.svg" alt="" width="35px">
                </div>
                <div class=text>

                    <a  href="FaiFixe.html"> <p>Orange, un fournisseur d'acces internet Fixe</p></a>
                </div>
        </div>

            <div class=page>
                
                <div class="icon">

                    <img  src="img/phone-solid.svg" alt="" width="35px">
                </div>
                <div class=text>

                    <a href="#"> <p>Orange, un fournisseur d'acces internet Mobile</p></a>
                </div>
            </div>
            <div class=page>
                
                <div class="icon">

                    <img  src="img/euro-sign-solid.svg" alt="" width="35px">
                </div>
                <div class=text>

                    <a  href="#"> <p>Orange, un grand groupe</p></a>
                </div>
            </div>

            <div class=page>
    
                <div class="icon">

                    <img  src="img/clock-rotate-left-solid.svg" alt="" width="35px">
                </div>
                <div class=text>

                    <a href="#"> <p>Orange, une entreprise à l'histoire riche</p></a>
                </div>
            </div>
        </div>
</body>
</html>
