<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <link rel="icon" href="favicon.ico" >    
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav class="navbar">


            <a href="index.html"><img class="logo" src="img/orange_logo.svg" alt="" width="70"></a>  
            
            
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">FAI (mobile)</a></li>
                    <li><a href="FaiFixe.html">FAI (fixe)</a></li>
                    <li><a class="active" href="statistique.html">Statistiques</a></li>
                    <li><a href="historique.html">Historique</a></li>
                </ul>
            </div>

        </nav>

        <div class="headerPageArticle">
            <h1>Orange, un leader des télécoms en France et dans le monde</h1>
            
        </div>

        <div class="mainPageArticle">

    
            <div class="bodyPageArticle">
    
                <div class="bodyPageArticleText">
                    <p>
                        Orange, grâce à son rayonnement international, se hisse à la 10ème place du classement mondial des marques dans le secteur des télécoms, 
                        et devient leader du marché en france dès 2009. L'installation de 27883 antennes relais positionées partout en france permet la couverture mobile 4G
                        de 93% du territoire français soit plus de 99% de la population.
                    </p>
                </div>
    
                <div class="bodyPageArticlePictureRow">
    
                    <div style="   text-indent: 40px;" class="bodyPageArticlePicture">
                        <p style="text-align: left">
                            FAIRE 3 GRAPHES 
                        </p>
    
                    </div>
    
                    <div class="bodyPageArticlePicture">
                        <p style="margin-bottom: 30px;">
                            <i>Chiffre d'affaire d'Orange sur l'ensemble de ses marchés.</i> 
                        </p>
    
    
                        <div style="margin-bottom: 40px;" class="bodyPageArticlePictureBody">
    
                            <img class="logo" src="img/CA_ORANGE.png" alt="" width="100%">
    
                        </div>
                
                    </div>
                </div>
    
                <div class="bodyPageArticleText">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                        nihil, eveniet aliquid culpa officia aut! 
    
                    </p>
                </div>
    
    
                <div class="bodyPageArticlePictureRow">
    
                    <div class="bodyPageArticlePicture">
    
        
    
                        <div class="bodyPageArticlePictureBody">
    
                            <img class="logo" src="img/box_orange.jpg" alt="" width="100%">
    
                        </div>
                
                    </div>
    
                    <div class="bodyPageArticlePicture">
    
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                            numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                            optio, eaque rerum!
                        </p>
    
                    </div>
    
                </div>
    
                <div class="bodyPageArticleText">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                        nihil, eveniet aliquid culpa officia aut! 
    
                    </p>
                </div>
    
                <div class="bodyPageArticlePictureRow">
    
                        <div class="bodyPageArticlePicture">
                            <p style="text-align: left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum!
                            </p>
        
                        </div>
        
                        <div class="bodyPageArticlePicture">
        
                            <div class="bodyPageArticlePictureBody">
        
                                <img class="logo" src="img/box_orange.jpg" alt="" width="100%">
        
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <footer class="foot">
            <a href="">Orange</a>
            <a href="">oui</a>
            <a href="">oui</a>
    </footer>
    </body>
    </html>