<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <link rel="icon" href="favicon.ico" >    
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav class="navbar">


            <a href="index.html"><img class="logo" src="img/orange_logo.svg" alt="" width="70"></a>  
            
            
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">FAI (mobile)</a></li>
                    <li><a href="FaiFixe.html">FAI (fixe)</a></li>
                    <li><a class="active" href="statistique.html">Statistiques</a></li>
                    <li><a href="historique.html">Historique</a></li>
                </ul>
            </div>

        </nav>

        <div class="headerPageArticle">
            <h1>Orange, un leader des télécoms en France et dans le monde</h1>
            
        </div>

        <div class="mainPageArticle">

    
            <div class="bodyPageArticle">
    
                <div class="bodyPageArticleText">
                    <p>
                        Orange, grâce à son rayonnement international, se hisse à la 10ème place du classement mondial des marques dans le secteur des télécoms, 
                        et devient leader du marché en france dès 2009. L'installation de 27883 antennes relais positionées partout en france permet la couverture mobile 4G
                        de 93% du territoire français soit plus de 99% de la population.
                    </p>
                </div>
                <hr>
                <div class="bodyPageArticlePictureRow">
    
                    <div style="   text-indent: 40px;" class="bodyPageArticlePicture">
                        <p style="text-align: left">Presque 75% du chiffre d'affaire d'Orange est réalisé grâce à la vente de ses services de télécommunications 
                        aux particuliers, contre 17,5% pour la vente de ces services aux entreprises, les 3,4% restants sont destinés à la vente de services aux
                        opérateurs télécoms internationaux.
                          
                        </p>
    
                    </div>
    
                    <div class="bodyPageArticlePicture">
                        <p style="margin-bottom: 10px;">
                            <i>Repartition du chiffre d'affaire d'Orange sur l'ensemble de ses marchés.</i> 
                        </p>
    
    
                        <div style="margin-bottom: 40px;" class="bodyPageArticlePictureBody">
    
                            <img class="logo" src="img/graph1.png" alt="" width="800">
    
                        </div>
                
                    </div>
                </div>
                <hr>
                <div class="bodyPageArticleText">
                    <p>  Orange publie un chiffre d'affaire, toutes activités confondues environnant les 40 milliards d'euros chaque année, 
                        en 2021, le chiffre d'affaire publié est de 42,5 Milliards d'euros, les activités d'Orange ne se sont pas vu 
                        perturbées par la crise sanitaire. Orange offrant des services de télécomunications, l'entreprise a vu ses ventes 
                        augmentées légérement en 2019,2020.
                        
                    </p>
                </div>
    
                <hr>
                <div class="bodyPageArticlePictureRow">
    
                            <div class="bodyPageArticlePicture">
                                <p style=" margin-left: 80px;">
                                    <i>Repartition du chiffre d'affaire d'Orange sur le Monde.</i> 
                                </p>
                            </div>
            
                                <div style="margin-bottom: 40px;" class="bodyPageArticlePictureBody">
            
                                    <img class="logo" src="img/graph2.png" alt="" width="800">
            
                                

                                        <div   style="   text-indent: 40px;" class="bodyPageArticlePicture">
    
                                            <p style="text-align: left" >Orange étant une entreprise international, son chiffre d'affaire se ventile entre 3 pôles géographiques : la France : 51,6% du chiffre d'affaire; l'Europe (hors France) : 30,2% 
                                            et l'Afrique et le Moyen orient : 18,2%. Malgré son rayonnement international, ses principales activités s'opèrent en France à hauteur de plus 
                                            de 50% de son chiffre d'affaires.</p>
                                        </div>
                                </div>
                

                                <hr>
                    <div style="   text-indent: 40px;" class="bodyPageArticlePicture">
    
                        <p  ></p>
    
                    </div>
    
                </div>
    
                <div class="bodyPageArticleText">
                    <p>L'entreprise est première du classement télécomunications, notament grâce à son grand nombre de clients, en 2018, 20,1 millions de personnes adhérait 
                        au service Internet haut débit de Orange, quand aux services de téléphonie mobile, 203,6 millions de personnes profitait du réseau Orange. Afin de parvenir aux besoins
                        des clients, l'entreprise était composée, en 2019, près de 148 000 salariés, dont 88 000 en France, les femmes représentent 36% de l'effectif global soit 53 280 salarié. 
                        Cette parité homme femme à valu à Orange la place de 23e sur 4000 entreprises dans le monde, dans le cadre du classement international Equileap 2022.
                    </p>
                        
    
    
            
                </div>
    
                
    
            </div>
        </div>
        <footer class="foot">

            <div class=" footTitre">
                Prénom Nom
                <div class="footTexte">
                    <div class="autre">Thomas Chevalier </div>
                    <div class="createur">Alexis Marichy</div>
                    <div class="autre">Romain Meyer</div>
                    <div class="autre">Stévann Camozzi</div>
                    <div class="autre">Clément Menaucourt</div>    
                </div>
            </div>
            
            <div class="footTitre">
                Nous retrouver 
                <div>
                    <div class ="footTexte">
                        <div><a style="color:gray" class="link" href="https://www.orange.fr/portail?gclid=Cj0KCQjw48OaBhDWARIsAMd966DWY36mSXYts_9S3yct7Y3h3fQwpXNu6jA1pKINovJyoXe8VKOmGTQaAmdSEALw_wcB&gclsrc=aw.ds">Orange</a></div>
                    </div>
                </div>
            </div>
               
            <div class ="footTitre">
                Réseaux
                <div class="reseau">
                    <div class="pos"><a href="https://www.facebook.com/Orange.France"><img src="img/facebook.png" alt="" width="70"></a></div>
                    <div><a href="https://www.pinterest.fr/orangefrance/"><img src="img/pinter.png" alt="" width="70"></a></div>

                    
                </div>
            </div>
                
       </footer>
    </body>
    </html>